<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:carousel="http://namespaces.plone.org/carousel"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n_domain="collective.carousel.pagers">

  <carousel:banner
    name="banner-iconed"
    template="templates/banner-iconed.pt"
    title="Banner with Icons"
    i18n:attributes="title"
  />
  
  <carousel:banner
    name="banner-aligned"
    template="templates/banner-aligned.pt"
    title="Banner with text on the left"
    i18n:attributes="title"
  />
</configure>
