<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.carousel.pagers">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <include package="Products.Carousel" />
  <include file="banners.zcml" />
  <include file="pagers.zcml" />

  <genericsetup:registerProfile
    name="default"
    title="Carousel layouts"
    directory="profiles/default"
    description="Products.Carousel layout extension"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />



</configure>
