<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:carousel="http://namespaces.plone.org/carousel"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n_domain="collective.carousel.pagers">

  <carousel:pager
    name="pager-iconed"
    template="templates/pager-iconed.pt"
    title="Icons"
    i18n:attributes="title"
  />

  <carousel:pager
    name="pager-bullet_np"
    template="templates/pager-bullet_np.pt"
    title="Bullet with next and prev"
    i18n:attributes="title"
  />


</configure>
